# TCCProjeto

./: README.md  TCCProjeto.sln
TCCProjeto/: Program.cs  TCCProjeto.csproj  appsettings.json
TCCProjeto/Areas/Admin/Controllers/: AdminController.cs  ProdutoController.cs
TCCProjeto/Areas/Admin/Models/: ModelClaims.cs  ModelPontos.cs  ModelProduto.cs  Produto.cs
TCCProjeto/Areas/Admin/Views/: _ViewImports.cshtml
TCCProjeto/Areas/Admin/Views/Admin/: Adicionar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCCProjeto/Areas/Admin/Views/Produto/: Adicionar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCCProjeto/Areas/Admin/Views/Shared/: _Layout.cshtml
TCCProjeto/Context/: AppDbContext.cs
TCCProjeto/Controllers/: AccountController.cs  HomeController.cs  PontoController.cs
TCCProjeto/Entities/: Pessoa.cs  Produto.cs
TCCProjeto/Migrations/: 20231003174744_Produtos.Designer.cs  20231003174744_Produtos.cs  20231004212529_addIdentity.Designer.cs  20231004212529_addIdentity.cs  AppDbContextModelSnapshot.cs
TCCProjeto/Models/: CadastroViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Pessoa.cs
TCCProjeto/Properties/: launchSettings.json
TCCProjeto/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TCCProjeto/Views/: _ViewImports.cshtml
TCCProjeto/Views/Account/: AccessDenied.cshtml  Cadastro.cshtml  Login.cshtml  TermosDeUso.cshtml
TCCProjeto/Views/Home/: Equipe.cshtml  Hospitalar.cshtml  Index.cshtml  Inner-page.cshtml  Madeira.cshtml  Metal.cshtml  Organico.cshtml  Papel.cshtml  Pilha.cshtml  Plastico.cshtml  Portfolio-details.cshtml  Radioativo.cshtml  SobreNos.cshtml  Vidro.cshtml
TCCProjeto/Views/Ponto/: Index.cshtml  Inventario.cshtml  NecessarioMaisPontos.cshtml  ProdutoIndisponivel.cshtml  ProdutoNoInventario.cshtml  ProdutoResgatado.cshtml  RemovePontos.cshtml
TCCProjeto/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginAdmin.cshtml  _LoginPartial.cshtml
TCCProjeto/wwwroot/css/: baguetteBox.min.css  style.css  styleLoginCadastro.css
TCCProjeto/wwwroot/js/: main.js  site.js
Tabelas/: Criar tabelas.txt  dbo.AspNetUsers.sql  dbo.Produtos.sql
